=== Ratcheted

A Ruby gem built to provide simple access to the Ratchet rapid prototyping framework.

Built by @matthewlebel

=== Installation

**Step 1**

Load `ratcheted` in your `Gemfile` as part of the `assets` group

    group :assets do
      gem 'ratcheted'
    end

**Step 2**

Run 'bundle install'

**Step 3**

Require `ratchet.js` in your Javascript manifest (e.g. `application.js`)

    //= require ratchet

**Step 4**

Require `ratchet.css` in your CSS manifest (e.g. `application.css`)

     *= require ratchet

=== Usage

See {Ratchet's Documentation}[http://maker.github.com/ratchet/] for full
usage instructions.

=== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request